apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: coreai-mcu-frontend
  
  description: Frontend for MCU PoC
  
  annotations:
    github.com/project-slug: defra/coreai-mcu-frontend
    dev.azure.com/project: DEFRA-AI
    dev.azure.com/build-definition: coreai-mcu-frontend
    sonarqube.org/project-key: coreai-mcu-frontend
    grafana/dashboard-selector: "folderTitle == 'Managed Prometheus'"
    backstage.io/kubernetes-id: coreai-mcu-frontend
  links:
    - url: https://github.com/defra/coreai-mcu-frontend
      title: GitHub Repository
      icon: github
    - url: https://dev.azure.com/defragovuk/DEFRA-AI/
      title: Azure DevOps Project
      icon: project
    - url: https://sonarcloud.io/project/overview?id=coreai-mcu-frontend
      title: SonarCloud Analysis
      icon: check
    - url: https://snyk.io/test/github/DEFRA/coreai-mcu-frontend
      title: Snyk Analysis
      icon: policy
    - url: https://portal.azure.com/defradev.onmicrosoft.com
      title: Azure Portal - Defra Dev
      icon: cloud
    - url: https://portal.azure.com/Defra.onmicrosoft.com
      title: Azure Portal - Defra
      icon: cloud
    - url: https://coreai-mcu-frontend.snd3.adp.defra.gov.uk/
      title: SND3
    - url: https://coreai-mcu-frontend.dev1.adp.defra.gov.uk/
      title: DEV1
    - url: https://coreai-mcu-frontend.tst1.adp.defra.gov.uk/
      title: TST1
    - url: https://coreai-mcu-frontend.pre1.adp.defra.gov.uk/
      title: PRE1
spec:
  type: frontend
  lifecycle: discovery
  owner: "group:default/mcu-ai"
  
  system: system:default/core-mcu-ai-system
  
